# MyCryptoPrice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoprice/: MainApplication.kt
app/src/main/java/com/example/cryptoprice/data/entities/: ApiCrypto.kt  Crypto.kt
app/src/main/java/com/example/cryptoprice/data/local/: Converters.kt  CryptoDatabase.kt  CryptoDatabaseDao.kt
app/src/main/java/com/example/cryptoprice/data/model/: ApiCrypto.kt
app/src/main/java/com/example/cryptoprice/data/remote/: ApiCrypto.kt  BaseDataSource.kt  CryptoRemoteDataSource.kt  CryptoService.kt
app/src/main/java/com/example/cryptoprice/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoprice/di/: AppModule.kt
app/src/main/java/com/example/cryptoprice/homepage/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoprice/homepage/adapter/: HomeAdapter.kt
app/src/main/java/com/example/cryptoprice/ui/: MainActivity.kt
app/src/main/java/com/example/cryptoprice/ui/detail/: CryptoDetailFragment.kt
app/src/main/java/com/example/cryptoprice/ui/homepage/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemListener.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoprice/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto_detail.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
